<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<!-- RWD -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- MS -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,IE=EmulateIE9">
<title>Jquerystart</title>
	<!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jquery
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script> -->
    <!-- popper jquery-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- latest javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumYeBbeunMinGyeongCe.css" rel="stylesheet">
    <style>
        
        * {   
            font-family: 'MaruBuri-Regular';
            padding : 0;
            margin : 0;
        }
        #flip, #panel, #flip1, #flip2 ,#panel1, #panel2{
            width: 100px;
            height: 50px;
            display : flexbox;
            align-items: center;
            padding: 5px;
            text-align: center;
            background-color: white;
            border: solid 1px #c3c3c3;
        }
        #panel {
            padding: 10px;
            display: none;
            text-align: center;
            list-style: none;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h3>Slide Effect</h3>
    <hr>

    <div id="flip2">Menu</div>
    <div id="panel">
        <li>Eat</li>
        <hr style="background-color: black;">
        <li>Media</li>
        <hr>
        <li>Toy</li>
    </div><!-- slide 될 엘리먼트 -->
    
    <script>
        $(document).ready(function(){
            $("#flip2").click(function(){
                $("#panel").slideToggle("slow");
            });
        });

    </script>

    <div class="container mt-3">
        <h2 class="text-center">Nav</h2>
        <p class="text-center">수평탭</p>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </div>

</body>
</html>